{
  "pages": [
    "pages/safety/index",
    "pages/home/index",
    "pages/training/index",
    "pages/complete/index",
    "pages/subscribe/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundColor": "#EEF2FB",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EEF2FB",
    "navigationBarTitleText": "腹式呼吸训练",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}